{
  "mod_elements": [
    {
      "name": "Firecharger",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firecharger",
      "path": "~/machine/charger/fire"
    },
    {
      "name": "Cable",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cable",
      "path": "~/machine"
    },
    {
      "name": "Guifirecharger",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guifirecharger",
      "path": "~/machine/charger/fire"
    },
    {
      "name": "Procfirecharge",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "procfirecharge",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/machine/charger/fire"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.twithersextreme.firecharger": "Fire charger",
      "block.twithersextreme.cable": "Cable"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "minerai",
        "children": []
      },
      {
        "name": "machine",
        "children": [
          {
            "name": "charger",
            "children": [
              {
                "name": "fire",
                "children": []
              }
            ]
          },
          {
            "name": "electrical light",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "twithersextreme",
    "modName": "Twithers Extreme",
    "version": "1.0.0",
    "author": "Amiria Studio",
    "websiteURL": "https://www.amiria.ml",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "curios_api",
      "ctm"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Mod made by SkyAndCraft",
    "modElementsPackage": "fr.amiriastudio.twithersextreme",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}